##################################
##   Transparency / Opacity      #
##################################
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inctive-opacity-override = false;
opacity-rule = [
    # "85:class_g = 'Alacritty' && focused",
    # "85:class_g = 'Alacritty' && !focused",
    # "85:class_g = 'VSCodium'",
    "90:class_g = 'Rofi'",
    # "85:class_g = 'Pcmanfm'",
    # "85:class_g = 'Lxtask'",
    "90:class_g = 'Lxappearance'",
    "90:class_g = 'Thunar'",
    "90:window_type = 'dock'",
    # "85:class_g = 'marktext'",
    # "85:class_g = 'GLava'",
]
detect-client-opacity = true;
inactive-dim = 0.1;

##################################
##     Background-Blurring       #
##################################

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;
blur-size = 10;
blur-include = [
"class_g = 'Alacritty'",
"class_g = 'Rofi'",
"class_g = 'Thunar'",
"window_type = 'dock'",
];

##################################
##           Fading              #
##################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false;


##################################
##           Corners             #
##################################
corner-radius = 0;
round-borders = 0;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_g = 'bar'",
	"class_g = 'Rofi'",
	"class_g = 'Dunst'",
];
detect-rounded-corners = true;

##################################
##             Shadows           #
##################################
shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#3c3836"

shadow-exclude = [
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];


##################################
##       General Settings        #
##################################
wjntypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; },
  dock = { shadow = false;},
  dnd = { shadow = false; },
  popup_menu = { opacity = 0.95; full-shadow: false},
  dropdown_menu = { opacity = 0.8; },
};

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
vsync = false;

experimental-backends = true

