include ./theme.conf
enable_audio_bell no

font_family      Iosevka
bold_font        Iosevka Medium
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

# font_family      Monaspace Neon
# bold_font        Monaspace Neon Medium
# italic_font      Monaspace Neon Italic
# bold_italic_font Monaspace Neon Bold Italic

disable_ligatures always

font_size 16.2

cursor_shape block
cursor_blink_interval 0 

# background_opacity 0.5

window_padding_width 0 3 

