# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #141617
foreground  #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

color0  #282828
color8  #928374

# red
color1                #ea6962
# light red
color9                #ea6962

# green
color2                #a9b665
# light green
color10               #a9b665

# yellow
color3                #d8a657
# light yellow
color11               #d8a657

# blue
color4                #83a598
# light blue
color12               #83a598

# magenta
color5                #d3869b
# light magenta
color13               #d3869b

# cyan
color6                #89b482
# lighy cyan
color14               #89b482

# light gray
color7                #a89984
# dark gray
color15               #928374

