set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:rgb"

# shift alt vim keys to switch windows
# bind -n c-m-h previous-window
# bind -n c-m-l next-window

# use in toggling between two latest window.
bind-key a last-window

set -g allow-passthrough on   # allow programs in the pane to bypass tmux (e.g. for image preview)

set -g prefix c-s
unbind c-b
bind-key c-s send-prefix

set -g base-index 1

unbind %
bind | split-window -h  -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

set-window-option -g mode-keys vi

bind-key -t copy-mode-vi 'v' send -x begin-selection # start selecting text with "v"
bind-key -t copy-mode-vi 'y' send -x copy-selection # copy text with "y"

unbind -t copy-mode-vi mousedragend1pane # don't exit copy mode when dragging with mouse

# reordering windows
bind-key -n c-s-left swap-window -t -1\; select-window -t -1
bind-key -n c-s-right swap-window -t +1\; select-window -t +1

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux theme
# set -g @plugin "janoamaral/tokyo-night-tmux"
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# forget the find window.  that is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r w run-shell "tmux neww ~/dotfiles/scripts/change-wall"

# note: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# warning: hex colors can't contain capital letters

thm_bg="#282828"
thm_fg="#d4be98"
thm_white="#d8caa5"
thm_cyan="#d8caa5"
thm_black="#282828"
thm_magenta="#000000"
thm_ires="#d8caa5"
thm_red="#eb6f92"
thm_pine="#31748f"
#thm_green="#b1e3ad"
#thm_rose="#ebddaa"
thm_foam="#32302f"
thm_orange="#282828"
thm_black4="#282828"
thm_text="#d4be98"

# thm_green="#91b362"
thm_green="#5fd068"
thm_gray="#141617"
thm_win_bg="#282828"

thm_count_bg="#504945"

# status
set -g status-position bottom
set -g status "on"
set-option -g status-style bg=default
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_win_bg}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_bg}",none

# --------=== statusline


set -g status-left ""
set -g status-right ""

# current_dir
setw -g window-status-format "#[fg=$thm_foam,bg=$thm_gray,nobold,nounderscore,noitalics]  #[fg=$thm_white,bg=$thm_foam] #i #[fg=$thm_foam,bg=$thm_gray,nobold,nounderscore,noitalics]#[fg=$thm_fg,bg=$thm_gray] #w "
# setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #i #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "

# parent_dir/current_dir
# setw -g window-status-format "#[fg=colour232,bg=colour111] #i #[fg=colour222,bg=colour235] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
setw -g window-status-current-format "#[fg=$thm_count_bg,bg=$thm_gray,nobold,nounderscore,noitalics] #[fg=$thm_white,bg=$thm_count_bg] #i #[fg=$thm_fg,bg=$thm_win_bg] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) #[fg=$thm_win_bg,bg=$thm_gray,nobold,nounderscore,noitalics]"

# --------=== modes
setw -g clock-mode-colour "${thm_foam}"
setw -g mode-style "fg=${thm_ires} bg=${thm_black4} bold"


run '~/.tmux/plugins/tpm/tpm'

