set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Shift Alt vim keys to switch windows
# bind -n C-M-H previous-window
# bind -n C-M-L next-window

# Use in toggling between two latest window.
bind-key a last-window

set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

set -g base-index 1

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# reordering windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"


# set -g @plugin "catppuccin/tmux"

set -g status-position bottom
set -g status "on"
# set -g status-bg "${thm_bg}"
set-option -g status-style bg=default
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

thm_bg="#191724"
thm_fg="#e0def4"
thm_white="#faf4ed"
thm_cyan="#c2e7f0"
thm_black="#15121c"
#thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_ires="#c4a7e7"
thm_red="#eb6f92"
thm_pine="#31748f"
#thm_green="#b1e3ad"
#thm_rose="#ebddaa"
thm_foam="#26233a"
thm_orange="#26233a"
thm_black4="#575268"

# thm_green="#91b362"
thm_green="#5FD068"
thm_gray="#100f19"
thm_win_bg="#1f1d2e"

# current_dir
setw -g window-status-format "#[fg=$thm_foam,bg=$thm_gray,nobold,nounderscore,noitalics]  #[fg=$thm_white,bg=$thm_foam] #I #[fg=$thm_foam,bg=$thm_gray,nobold,nounderscore,noitalics]#[fg=$thm_fg,bg=$thm_gray] #W "
# setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "

# parent_dir/current_dir
# setw -g window-status-format "#[fg=colour232,bg=colour111] #I #[fg=colour222,bg=colour235] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
setw -g window-status-current-format "#[fg=$thm_pine,bg=$thm_gray,nobold,nounderscore,noitalics] #[fg=colour232,bg=$thm_pine] #I #[fg=colour255,bg=$thm_win_bg] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) #[fg=$thm_win_bg,bg=$thm_gray,nobold,nounderscore,noitalics]"

set-option -g status-style bg=default

run '~/.tmux/plugins/tpm/tpm'
