
@theme "/dev/null"

* {

  // bg: #eeeee;
  // bg-alt: #eee;
  // bg-selected: #eee;
  //
  // fg: #eee;
  // fg-alt: #eee;
  
  bg: #eee;
  bg-alt: #45475A;
  bg-entry: #01060e;
  bg-trans: #0A0E14e5;

  fg: #B3B1AD;
  fg-alt: #707880;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
  font: "JetBrainMono Nerd font 15";
}

element-icon {
  size: 33;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
